# feedback-report

./: README.md  pom.xml
src/main/java/com/feedalert/feedbackreport/: FeedbackreportApplication.java  WeeklyReportFunction.java
src/main/java/com/feedalert/feedbackreport/dto/: ReportData.java
src/main/java/com/feedalert/feedbackreport/service/: EmailService.java  ReportService.java  UserService.java
src/main/resources/: application.properties  report-template.html
