spring.application.name=feedbackreport
spring.cloud.function.definition=weeklyReport
spring.main.web-application-type=none

spring.config.import=sm://

spring.cloud.gcp.sql.database-name=feedalert_db
spring.cloud.gcp.sql.instance-connection-name=glossy-ally-476722-p5:us-central1:feedalert-db

spring.datasource.url=${sm://feedalert-db-url}
spring.datasource.username=${sm://feedalert-db-user}
spring.datasource.password=${sm://feedalert-db-report-pass}
spring.datasource.driver-class-name=org.postgresql.Driver

sendgrid.api-key=${sm://sendgrid-api-key}
sendgrid.sender-email=feedalert.prj@gmail.com
